<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="제네시스 랩/ 서비스운영매니저 부분_최윤형">
    <meta property="og:description" content="#VIEWINTER HR #AI 면접 # vlink">
    <meta property="og:image" content="윤형증명사진.jpeg">
    <title>서비스운영매니저 부분_최윤형</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('윤형프로필사진.jpeg');
            background-position: center;
            background-size: cover;
            height: 150vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('윤형증명사진.jpeg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">제네시스 랩_최윤형</h1>
            <div class="subs">
                <p class="sub">#서비스운영매니저</p>
                <p class="sub">#VIEWINTER HR</p>
                <p class="sub">#Vlink</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.canva.com/design/DAFEU7SQUpk/pSVpV_2xRScv1rninGwvDA/view?utm_content=DAFEU7SQUpk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">간단한 자기소개서</a>
        <a class="bigbutton"target="_blank" href="https://special-shrine-23f.notion.site/Younhyoung-Choi-aaee5fba88a74cd083813bf987d7e375">상세 이력서</a>
        <a class="bigbutton"target="_blank" href="https://special-shrine-23f.notion.site/What-Brings-You-Here-6e3e377a3f98444fb388cc15a308581f">지원동기서</a>
        <a class="bigbutton"target="_blank" href="https://special-shrine-23f.notion.site/What-Brings-You-Here-1-cd7b4dc61c2f420581eb5cb9bb2d49b2">영문지원동기서</a>
        <p class="source">made by sparta</p>
    </div>
</body>
</html>